# Vehicle_Diver

./: build.gradle  drivers.jks  drivers_app_db-OrderLines.csv  drivers_app_db-OrderLines.sql  gradle.properties
app/: build.gradle  google-services.json  google-services_older_aariyan.json  google-servicesold.json
app/src/androidTest/java/com/regin/reginald/vehicleanddrivers/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regin/reginald/Config/: Config.java
app/src/main/java/com/regin/reginald/Service/: MyFirebaseInstanceService.java  MyFirebaseMessagingService.java
app/src/main/java/com/regin/reginald/data/: DatabaseHelper.java  GsonHelper.java  JsonLoader.java
app/src/main/java/com/regin/reginald/model/: CheckList.java  ExpensesModel.java  OrderLines.java  OrderTypes.java  Orders.java  OtherAttributes.java  Routes.java  SettingsModel.java  WareHouses.java
app/src/main/java/com/regin/reginald/vehicleanddrivers/: Adapter.java  AppApplication.java  Block.java  Board.java  Charr.java  CheckListActivity.java  CratesActivity.java  CreateCreditRequisition.java  CreateDeliveryNote.java  CreditRequitionLandingPage.java  CustomListView.java  Data.java  DeliveryNotesLandingPage.java  DocumentNotes.java  EndTripActivity.java  FinishActivity.java  FirebaseMessageReceiver.java  GPSTracker.java  InvoiceDetails.java  LandingPage.java  LineEdit.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyMapActivity.java  MyRawQueryHelper.java  MyWorker.java  NetworkChangedReceiver.java  OrderLines.java  OrderNotUploadedActivity.java  OrderService.java  OrderServiceBackUp.java  PrinterFunctionActivity.java  ResendInstructions.java  SensorRestarterBroadcastReceiver.java  Settings.java  SignForCreditNotes.java  SignaturePage.java  Table.java  TestMap.java  (+1 more)
app/src/main/java/com/regin/reginald/vehicleanddrivers/Aariyan/: BluetoothListAdapter.java
app/src/main/java/com/regin/reginald/vehicleanddrivers/Aariyan/Abstraction/: BaseActivity.java
app/src/main/java/com/regin/reginald/vehicleanddrivers/Aariyan/Activity/: CheckListActivity.java  ClockScreenActivity.java  LandingActivity.java  OrdersActivity.java
app/src/main/java/com/regin/reginald/vehicleanddrivers/Aariyan/Adapter/: OrdersAdapter.java  RouteAdapter.java  WithoutCordinateAdapter.java
app/src/main/java/com/regin/reginald/vehicleanddrivers/Aariyan/Authentications/: LogInPortion.java
app/src/main/java/com/regin/reginald/vehicleanddrivers/Aariyan/Constant/: Constant.java
app/src/main/java/com/regin/reginald/vehicleanddrivers/Aariyan/Database/: DatabaseAdapter.java
app/src/main/java/com/regin/reginald/vehicleanddrivers/Aariyan/Fragment/: ConnectionStringFragment.java  CreditRequestFragment.java  HomeFragment.java  SetupFragment.java
app/src/main/java/com/regin/reginald/vehicleanddrivers/Aariyan/Interface/: ApiClient.java  CustomClickListener.java  CustomLongClickListener.java  DriverInterface.java  GetOrderTypeInterface.java  GetRouteInterface.java  LogInInterface.java  OrderListInterface.java  PostCheckListInterface.java  RestApi.java  SuccessInterface.java  VehicleInterface.java
app/src/main/java/com/regin/reginald/vehicleanddrivers/Aariyan/Maps/: HttpConnection.java  PathJSONParser.java  RoutePlanActivity.java  TestMaps.java
app/src/main/java/com/regin/reginald/vehicleanddrivers/Aariyan/Model/: DriverModel.java  DummyLocations.java  FridgeTempModel.java  IpModel.java  LogInModel.java  OrderLinesModel.java  OrderModel.java  OrderTypeModel.java  PostCheckListModel.java  PostHeadersModel.java  PostLinesModel.java  RouteModel.java  TempModelOfOrderLines.java  TempModelOfOrderLinesDetails.java  VehicleModel.java  WareHousesModel.java
app/src/main/java/com/regin/reginald/vehicleanddrivers/Aariyan/Networking/: CheckListNetworking.java  LogInNetworking.java  NetworkingFeedback.java  PostNetworking.java  Resource.java
app/src/main/java/com/regin/reginald/vehicleanddrivers/PrinterControl/: BixolonPrinter.java  EscapeSequence.java
app/src/main/res/drawable/: bottom_sheet_background.xml  button_ripple.xml  button_ripple_green.xml  button_ripple_red.xml  card_view_background.xml  edit_text_background.xml  edittextradius.xml  keyboard_button_bg.xml  keyboard_divider.xml  non_pressed.xml  non_pressed_green.xml  non_pressed_red.xml  pressed.xml  reverse_button_ripple.xml  ripple_custom_effect.xml  splash_screen_background.xml
app/src/main/res/drawable-v26/: tab_bar_background.xml
app/src/main/res/layout/: _orderdlistlines.xml  _orderlistingbackup.xml  activity_check_list.xml  activity_clock_screen.xml  activity_crates.xml  activity_entrip.xml  activity_finish.xml  activity_landing.xml  activity_landing_page.xml  activity_log_in_portion.xml  activity_main.xml  activity_main_new.xml  activity_maps.xml  activity_my_map.xml  activity_order_not_uploaded.xml  activity_orders.xml  activity_route_plan.xml  activity_signature_page.xml  activity_signcredit_request.xml  activity_test_maps.xml  cancel_order_dialog.xml  checkingrow.xml  createacreditrequest.xml  createdeliverynote.xml  creditrequestlandingpage.xml  deliverynoterow.xml  deliverynoteslandingpage.xml  doc_notes.xml  dummy_layout.xml  fragment_connection_string.xml  fragment_credit_request.xml  fragment_home.xml  fragment_login.xml  fragment_setup.xml  landing_act.xml  line_details.xml  lines.xml  loyaltycard.xml  multipurpose_deliverynotes_credits_row.xml  notification.xml  (+20 more)
app/src/main/res/layout-sw600dp/: _orderdlistlines.xml  activity_finish.xml  activity_main.xml  activity_my_map.xml  cancel_order_dialog.xml  landing_act.xml  line_details.xml  orders_rows.xml  orders_rows_det.xml  resendinstructions.xml  sort_orders.xml  stock_acknowledge.xml  summarry.xml  test_print.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  model_list.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/regin/reginald/vehicleanddrivers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
