apply plugin: 'com.android.application'
repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/elastique/poetry"

    }
}
android {
    compileSdkVersion 32
    useLibrary 'org.apache.http.legacy'

    defaultConfig {

        applicationId "com.regin.reginald.vehicleanddrivers"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 20
        versionName "Millard"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.regin.reginald.vehicleanddrivers'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // implementation 'com.android.support:appcompat-v7:28.0.0'

   implementation(
            // Android
           // [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'],
            /*[group: 'com.android.support', name: 'support-v4', version: '28.0.0'],
            [group: 'com.android.support', name: 'appcompat-v7', version: '28.0.0'],
            [group: 'com.android.support', name: 'cardview-v7', version: '27+'],*/
            //[group: 'nl.elastique.poetry', name: 'poetry', version: '3.0.1'],
            [group: 'commons-io', name: 'commons-io', version: '2.0.1']

    )
    //Elastic Poetry
    //implementation 'com.github.elastique:poetry:3.0.1'
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  //  implementation 'androidx.appcompat:appcompat:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation  group: 'com.j256.ormlite', name: 'ormlite-android', version: '4.48'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation "com.google.android.gms:play-services-base:17.1.0"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation 'com.nexmo:client:5.2.1'

    //implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    implementation 'com.google.maps:google-maps-services:0.2.11'
    implementation('com.google.maps.android:android-maps-utils:0.5') {
        exclude group: 'com.android.support'
    }
    //implementation 'com.loopj.android:android-async-http:1.4.9'
   // implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.jakewharton.fliptables:fliptables:1.0.2'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.1'
    implementation 'com.github.woxthebox:draglistview:1.6.3'

    implementation files('libs/jpos118-controls.jar')
    implementation files('libs/bixolon_printer_v130.jar')
    implementation files('libs/xerces.jar')
    implementation files('libs/bixolon_pdf.jar')
    implementation files('libs/icu4j-58_1.jar')
    implementation files('libs/OpenCV-2.4.13.6.jar')

    // Add the Firebase SDK for Google Analytics

    // Add the SDKs for any other Firebase products you want to use in your app
    // For example, to use Firebase Authentication and Cloud Firestore
    /*implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'*/

    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'pk.codebase.requests:requests:0.6'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.31'

//    implementation 'com.google.firebase:firebase-messaging:17.0.0'
//    implementation 'com.google.firebase:firebase-core:16.0.0'

    // Import the BoM for the Firebase platform
    //implementation platform('com.google.firebase:firebase-bom:30.3.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-crashlytics:18.2.12'
//    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')

        implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
