<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KM Done"
        android:textColor="#0A0A0A"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/kmdone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seal Number"
        android:textColor="#0F0F0F"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/seal_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Name"
        android:textColor="#070707"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/drivername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Below."
        android:textStyle="bold" />

    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/signature_pad"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/finish_signature"

        android:layout_below="@+id/txtlabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:background="#A09D9D"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:text="Finish"
        android:textColor="#0F0F0F"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>