<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/kmstart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="KM Out"
        android:inputType="number" />

    <EditText
        android:id="@+id/timestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/starttrip_dialog"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:backgroundTint="#4CAF50"
        android:text="START TRIP"
        android:textColor="#070707"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/continue_without"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTINUE WITHOUT STARTING"
        android:visibility="invisible" />
</LinearLayout>