<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:id="@+id/kmstart"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="KM Out"
        android:inputType="number"
        android:paddingStart="15dp" />

    <EditText
        android:id="@+id/timestart"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="15dp" />

    <Button
        android:id="@+id/starttrip_dialog"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_ripple"
        android:text="START TRIP"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/continue_without"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTINUE WITHOUT STARTING"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_ripple"
        android:textColor="@android:color/white"
        android:visibility="gone"
        />
</LinearLayout>